server {
	listen 8080;
	server_name localhost;

	root /srv/www;

	location /dav {

		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;

		# Adjust as desired:
		dav_access user:rw group:rw all:r;
		client_max_body_size 0;
		create_full_put_path on;
		client_body_temp_path /srv/client-temp;
		autoindex on;

		# allow 10.0.0.0/24;
		# deny all;
	}


	# Global configuration for fancyindex
	fancyindex_default_sort name;
	fancyindex_directories_first on;

	# Specific configuration for the files folder
	location / {
		fancyindex on;
		fancyindex_localtime on;
		fancyindex_exact_size off;
		fancyindex_header "/.nginxy/header.html";
		fancyindex_footer "/.nginxy/footer.html";
		fancyindex_name_length 255;
		fancyindex_time_format "%d-%b-%Y %H:%M";

		# try_files $uri.html $uri $uri/ =404;
	}

}

